# basak-coding-app

./: README.md  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/kosmo/basakcoding/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kosmo/basakcoding/activities/: CourseDetailActivity.java  CourseVideoActivity.java  IntroActivity.java  MainActivity.java  SignInActivity.java  SignUpActivity.java
app/src/main/java/com/kosmo/basakcoding/adapters/: BestAdapter.java  CoursesAdapter.java  CurriculumListAdapter.java  MyCourseAdapter.java  VideoListAdapter.java
app/src/main/java/com/kosmo/basakcoding/firebase/: MessagingService.java
app/src/main/java/com/kosmo/basakcoding/fragments/: CatalogFragment.java  MyAccountFragment.java  MyCourseFragment.java  MyPageFragment.java
app/src/main/java/com/kosmo/basakcoding/models/: CatalogDTO.java  CurriculumDTO.java  FAQDTO.java  LoginDTO.java  MemberDTO.java  VideoDTO.java
app/src/main/java/com/kosmo/basakcoding/service/: ApiClient.java  AuthService.java  CoursesService.java  MyCourseService.java  MyPageService.java  VideoService.java
app/src/main/java/com/kosmo/basakcoding/utilities/: BindingAdapters.java  Constants.java  GlideImageGetter.java  PreferenceManager.java
app/src/main/res/drawable/: ic_check_circle.xml  ic_language.xml  ic_new_releases.xml  ic_support.xml  ic_video.xml
app/src/main/res/layout/: activity_course_detail.xml  activity_course_video.xml  activity_main.xml  activity_sign_in.xml  activity_sign_up.xml  courses_best_container.xml  courses_item_container.xml  curriculum_list_item_container.xml  custom_controller.xml  fragment_catalog.xml  fragment_my_account.xml  fragment_my_course.xml  intro_layout.xml  my_course_item_container.xml  my_page.xml  nav_header_layout.xml  video_list_item_container.xml
app/src/main/res/menu/: bottom_navigation.xml  nav_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/kosmo/basakcoding/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
