<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.CourseVideoActivity">


    <com.google.android.exoplayer2.ui.PlayerView
        android:id="@+id/playerView"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_180sdp"
        app:controller_layout_id="@layout/custom_controller"
        app:fastforward_increment="10000"
        app:hide_on_touch="true"
        app:layout_constraintTop_toTopOf="parent"
        app:player_layout_id="@layout/exo_styled_player_view"
        app:repeat_toggle_modes="none"
        app:resize_mode="fixed_width"
        app:rewind_increment="10000"
        app:show_timeout="5000"
        app:surface_type="surface_view"
        app:use_controller="true" />

    <ProgressBar
        android:id="@+id/progress_bar"
        android:layout_width="@dimen/_40sdp"
        android:layout_height="@dimen/_40sdp"
        android:visibility="gone"
        android:translationZ="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <LinearLayout
        android:id="@+id/videoLinear"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="@dimen/_6sdp"
        app:layout_constraintTop_toBottomOf="@+id/playerView">

        <TextView
            android:id="@+id/textTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/notosanskr_bold"
            android:includeFontPadding="false"
            android:text="인스타 무작정 만들기"
            android:textColor="@color/colorBlack"
            android:textSize="@dimen/_14ssp" />

        <TextView
            android:id="@+id/textTeacherName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_4sdp"
            android:includeFontPadding="false"
            android:text="강사 이름"
            android:textColor="@color/colorGray"
            android:textSize="@dimen/_11ssp"
            android:textStyle="bold"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textTitle" />
    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/currRV"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:clipToPadding="false"
        android:orientation="vertical"
        android:padding="@dimen/_6sdp"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        app:layout_constraintTop_toBottomOf="@+id/videoLinear" />

    <ProgressBar
        android:id="@+id/currPB"
        android:layout_width="@dimen/_25sdp"
        android:layout_height="@dimen/_25sdp"
        android:visibility="gone"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        />

</androidx.constraintlayout.widget.ConstraintLayout>