<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context=".fragments.MyCourseFragment">

    <View
        android:id="@+id/viewSupporter"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_10sdp"
        app:layout_constraintTop_toBottomOf="@+id/thumbnail" />

    <View
        android:id="@+id/viewBackground"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background="#00000000"
        android:paddingBottom="@dimen/_10sdp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="@+id/textTitle" />


    <com.makeramen.roundedimageview.RoundedImageView
        android:id="@+id/thumbnail"
        android:layout_width="@dimen/_70sdp"
        android:layout_height="@dimen/_70sdp"
        android:layout_marginStart="@dimen/_10sdp"
        android:scaleType="centerCrop"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:riv_corner_radius="@dimen/_4sdp" />

    <TextView
        android:id="@+id/textTitle"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/_10sdp"
        android:layout_marginTop="@dimen/_20sdp"
        android:layout_marginEnd="@dimen/_8sdp"
        android:fontFamily="@font/notosanskr_medium"
        android:gravity="left|top"
        android:includeFontPadding="false"
        android:paddingBottom="@dimen/_6sdp"
        android:text="무작정 만드는 인스타"
        android:textColor="@color/colorPrimary"
        android:textSize="@dimen/_13ssp"
        app:layout_constraintLeft_toRightOf="@id/thumbnail"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textAdminName"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/_10sdp"
        android:layout_marginTop="@dimen/_3sdp"
        android:fontFamily="@font/notosanskr_regular"
        android:includeFontPadding="false"
        android:paddingBottom="@dimen/_6sdp"
        android:text="바삭강사"
        android:textColor="@color/colorGray"
        android:textSize="@dimen/_10ssp"
        android:textStyle="bold"
        app:layout_constraintLeft_toRightOf="@id/thumbnail"
        app:layout_constraintRight_toRightOf="@id/textTitle"
        app:layout_constraintTop_toBottomOf="@id/textTitle" />

    <ProgressBar
        android:id="@+id/courseProgress"
        style="@android:style/Widget.ProgressBar.Horizontal"
        android:layout_width="0dp"
        android:layout_height="@dimen/_6sdp"
        android:layout_marginLeft="@dimen/_10sdp"
        android:max="100"
        android:progress="20"
        android:progressBackgroundTint="@color/colorGrayLight"
        android:progressTint="@color/colorTextAccent"
        app:layout_constraintLeft_toRightOf="@id/thumbnail"
        app:layout_constraintRight_toRightOf="@id/textAdminName"
        app:layout_constraintTop_toBottomOf="@id/textAdminName" />

    <TextView
        android:id="@+id/courseProgressText"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/_10sdp"
        android:text="20% 완료됨"
        android:textColor="@color/colorGray"
        android:textSize="@dimen/_10ssp"
        android:textStyle="bold"
        android:layout_marginTop="@dimen/_3sdp"
        app:layout_constraintLeft_toRightOf="@id/thumbnail"
        app:layout_constraintRight_toRightOf="@id/courseProgress"
        app:layout_constraintTop_toBottomOf="@id/courseProgress" />


</androidx.constraintlayout.widget.ConstraintLayout>
