<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    tools:context=".fragments.MyPageFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:id="@+id/View1"
        app:layout_constraintTop_toTopOf="parent">
        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="마이페이지"
            android:textSize="@dimen/_15ssp"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:layout_marginTop="@dimen/_15sdp"
            />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:id="@+id/Image1"
        app:layout_constraintTop_toBottomOf="@id/View1"
        android:paddingTop="@dimen/_10sdp"
        android:orientation="vertical"
        >
        <com.makeramen.roundedimageview.RoundedImageView
            android:id="@+id/profile"
            android:layout_width="@dimen/_100sdp"
            android:layout_height="@dimen/_100sdp"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="기본 이미지로 변경"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/_270sdp"
        android:orientation="vertical"
        android:id="@+id/View2"
        app:layout_constraintTop_toBottomOf="@id/Image1">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginLeft="@dimen/_25sdp"
            app:layout_constraintTop_toBottomOf="@id/View1">
            <TextView
                android:layout_width="@dimen/_75sdp"
                android:layout_height="wrap_content"
                android:text="닉네임"
                android:textColor="@color/black"
                android:layout_marginTop="@dimen/_10sdp"
                />
            <EditText
                android:id="@+id/textUserName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ems="15"
                android:text="닉네임"
                android:inputType="textPersonName"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginLeft="@dimen/_25sdp"
            app:layout_constraintTop_toBottomOf="@id/View1">
            <TextView
                android:layout_width="@dimen/_75sdp"
                android:layout_height="wrap_content"
                android:text="이메일"
                android:textColor="@color/black"
                android:layout_marginTop="@dimen/_10sdp"/>

            <TextView
                android:id="@+id/textEmail"
                android:layout_width="@dimen/_240sdp"
                android:layout_height="wrap_content"
                android:text="이메일"
                android:textColor="@color/black"
                android:textSize="18dp"
                android:inputType="textEmailAddress" />


        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginLeft="@dimen/_25sdp"
            app:layout_constraintTop_toBottomOf="@id/View1">
            <TextView
                android:layout_width="@dimen/_75sdp"
                android:layout_height="wrap_content"
                android:text="비밀번호"
                android:textColor="@color/black"
                android:layout_marginTop="@dimen/_10sdp"
                />
            <EditText
                android:id="@+id/password"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ems="15"
                android:hint="비밀번호"
                android:inputType="textPassword"
                 />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginLeft="@dimen/_25sdp"
            app:layout_constraintTop_toBottomOf="@id/View1">
            <TextView
                android:layout_width="@dimen/_75sdp"
                android:layout_height="wrap_content"
                android:text="비밀번호 확인"
                android:textColor="@color/black"
                android:layout_marginTop="@dimen/_10sdp"/>
            <EditText
                android:id="@+id/pwck"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ems="15"
                android:inputType="textPassword"
                />


        </LinearLayout>



    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/_80sdp"
        android:gravity="center"
        android:id="@+id/View3"
        app:layout_constraintTop_toBottomOf="@id/View2">

        <Button
            android:id="@+id/logoutBtn"
            style="@style/defaultButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="로그아웃" />
        <Button
            android:id="@+id/updateBtn"
            style="@style/defaultButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="수정" />
    </LinearLayout>






</androidx.constraintlayout.widget.ConstraintLayout>