<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    tools:context=".fragments.MyPageFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:id="@+id/View1"
        app:layout_constraintTop_toTopOf="parent">
        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="회원정보 수정"
            android:textSize="@dimen/_15ssp"
            android:textStyle="bold"
            android:layout_marginTop="@dimen/_15sdp"
            android:layout_marginLeft="@dimen/_110sdp"
            />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:id="@+id/Image1"
        app:layout_constraintTop_toBottomOf="@id/View1"
        >
        <com.makeramen.roundedimageview.RoundedImageView
            android:id="@+id/thumbnail"
            android:layout_width="@dimen/_70sdp"
            android:layout_height="@dimen/_70sdp"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/_250sdp"
        android:orientation="vertical"
        android:id="@+id/View2"
        app:layout_constraintTop_toBottomOf="@id/Image1">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginLeft="@dimen/_20sdp"
            app:layout_constraintTop_toBottomOf="@id/View1">
            <TextView
                android:layout_width="@dimen/_75sdp"
                android:layout_height="wrap_content"
                android:text="닉네임"
                android:textColor="@color/black"
                android:layout_marginTop="@dimen/_20sdp"
                />
            <EditText
                android:id="@+id/textUserName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ems="10"
                android:text="닉네임"
                android:inputType="textPersonName"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginLeft="@dimen/_20sdp"
            app:layout_constraintTop_toBottomOf="@id/View1">
            <TextView
                android:layout_width="@dimen/_75sdp"
                android:layout_height="wrap_content"
                android:text="이메일"
                android:textColor="@color/black"
                android:layout_marginTop="@dimen/_10sdp"/>

            <EditText
                android:id="@+id/textEmail"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ems="10"
                android:text="이메일"
                android:inputType="textEmailAddress" />


        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginLeft="@dimen/_20sdp"
            app:layout_constraintTop_toBottomOf="@id/View1">
            <TextView
                android:layout_width="@dimen/_75sdp"
                android:layout_height="wrap_content"
                android:text="비밀번호"
                android:textColor="@color/black"
                android:layout_marginTop="@dimen/_10sdp"
                />
            <EditText
                android:id="@+id/join_password"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ems="10"
                android:hint="비밀번호"
                android:inputType="textPassword"
                 />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginLeft="@dimen/_20sdp"
            app:layout_constraintTop_toBottomOf="@id/View1">
            <TextView
                android:layout_width="@dimen/_75sdp"
                android:layout_height="wrap_content"
                android:text="비밀번호 확인"
                android:textColor="@color/black"
                android:layout_marginTop="@dimen/_10sdp"/>
            <EditText
                android:id="@+id/join_pwck"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ems="10"
                android:text="비밀번호 확인"
                android:inputType="textPassword"
                />

        </LinearLayout>



    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/_50sdp"
        android:gravity="center"
        android:id="@+id/View3"
        app:layout_constraintTop_toBottomOf="@id/View2">

        <Button
            android:id="@+id/join_button"
            style="@style/defaultButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="수정" />
        <Button
            android:id="@+id/delete"
            style="@style/defaultButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="저장" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        app:layout_constraintTop_toBottomOf="@id/View3"
        >
        <Button
            android:id="@+id/logoutBtn"
            android:layout_width="280dp"
            android:layout_height="50dp"
            android:backgroundTint="#E1E1E1"
            android:text="로그아웃"
            android:textColor="@color/colorPrimary"
            />
    </LinearLayout>





</androidx.constraintlayout.widget.ConstraintLayout>